spring.datasource.url=jdbc:oracle:thin:@exa02db04-vip.gobex.pri:1521/decorp5
spring.datasource.username=agr_gesfor
spring.datasource.password=gesfordesowner
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect



app.security.jwt.secret=askljdhfgenerarclaveconalgunaherramientacomokeypassasdasdggf
app.security.jwt.expiration = 86400
